<!DOCTYPE html>
<html>
<head>
	<title>Indian Breakfast</title>
	<link rel="stylesheet" type="text/css" href="breakfast.css">
</head>
<body>
	<div class="container">
		<h1>Indian Dinner</h1>
		<form>
			<label for="meal">Select Your Meal:</label>
			<select id="meal">
				<option value="idli-sambar">Idli Sambar</option>
                <option value="upma">Upma</option>
                <option value="dosa-chutney">Dosa with Chutney</option>
                <option value="poha">Poha</option>
                <option value="paratha">Paratha</option>
                <option value="breadtoast">Bread Toast</option>
                <option value="aloopuri">Aloo Puri</option>
                <option value="samosa">Samosa</option>
                <option value="vada">Vada</option>
                <option value="uttapam">uttapam</option>
                <option value="masaladosa">Masala Dosa</option>
                <option value="sandwich">Sandwich</option>
                <option value="besanchilla">Besan Chilla</option>
                <option value="ravaupma">Rava Upma</option>
                <option value="dhokla">Dhokla</option>
                <option value="meduvada">Medu Vada</option>
                <option value="puribhaji">Puri Bhaji</option>
                <option value="ravadosa">Rava Dosa</option>
                <option value="sabudanavada">Sabudana Vada</option>
                <option value="masalaomelette">Masala Omelette</option>
                <option value="ragi dosa">Ragi Dosa</option>
                <option value="cholebhature">Chole Bhature</option>
                <option value="breadpakoda">Bread Pakoda</option>
                <option value="oatsupma">Oats Upma</option>
                <option value="methiparatha">Methi Paratha</option>
                <option value="moongdaalcheela">Moong Daal Cheela</option>
                <option value="sabudanakhichdi">Sabudana Khichdi</option>
                <option value="aloogobiparatha">Aloo Gobi Paratha</option>
                <option value="eggbhurji">Egg Bhurji</option>
                <option value="jowarroti">Jowar Roti</option>
                <option value="ravaidli">Rava Idli</option>
                <option value="stuffedparatha">Stuffed Paratha</option>
                <option value="mixedveggiedosa">Mix Veggie Dosa</option>
                <option value="matarkulcha">Matar Kulcha</option>
                <option value="maggie">Maggie</option>
                <option value="redsaucepasta">Red Sauce Pasta</option>
                <option value="whitesaucepasta">White Sauce Pasta</option>
                <option value="noodles">Noodles</option>
                <option value="frenchfries">French Fries</option>
			</select>
			<label for="quantity">Quantity:</label>
			<input type="number" id="quantity" min="1" max="10">
			<button type="button" onclick="calculate()">Calculate</button>
            <button class ="button"><a href="C:\Users\dell\Documents\Insulin_Predictor\templates\predict.html">Insulin Predictor</button></a>
		</form>
		<div id="result"></div>
	</div>

	<script src="breakfast.js"></script>
</body>
</html>
