<!DOCTYPE html>
<html>
<head>
	<title>Indian Dinner</title>
	<link rel="stylesheet" type="text/css" href="dinner.css">
</head>
<body>
	<div class="container">
		<h1>Indian Dinner</h1>
		<form>
			<label for="meal">Select your meal:</label>
			<select id="meal">
				<option value="chanamasala">Chana Masala</option>
                <option value="rajmachawal">Rajma Chawal</option>
                <option value="aloogobi">Aloo Gobi</option>
                <option value="chickentikkamasala">Chicken Tikka Masala</option>
                <option value="palakpaneer">Palak Paneer</option>
                <option value="bhindimasala">Bhindi Masala</option>
                <option value="dalmakhani">Dal Makhani</option>
                <option value="bainganbharta">Baingan Bharta</option>
                <option value="biryani">Biryani</option>
                <option value="tandooriroti">Tandoori Roti</option>
                <option value="vegetablepulao">Vegetable Pulao</option>
                <option value="chickenbiryani">Chicken Biryani</option>
                <option value="daltadka">Dal Tadka</option>
                <option value="paneerbuttermasala">Paneer Butter Masala</option>
                <option value="aloomatar">Aloo Matar</option>
                <option value="chickencurry">Chicken Curry</option>
                <option value="butterchicken">Butter Chicken</option>
                <option value="vegetablekorma">Vegetable Korma</option>
                <option value="masoordal">Masoor Dal</option>
                <option value="methichicken">Methi Chicken</option>
                <option value="ragi dosa">Ragi Dosa</option>
                <option value="cholebhature">Chole Bhature</option>
                <option value="malaikofta">Malai Kofta</option>
                <option value="butterchicken">Butter Chicken</option>
                <option value="vegetablekorma">Vegetable Korma</option>
                <option value="masoordal">Masoor Dal</option>
                <option value="methichicken">Methi Chicken</option>
                <option value="jeerarice">Jeera Rice</option>
                <option value="eggcurry">Egg Curry</option>
                <option value="aloobaingan">Aloo Baingan</option>
                <option value="bhindidopyaza">Bhindi Do Pyaza</option>
                <option value="dalpalak">Dal Palak</option>
                <option value="paneermakhani">Paneer Makhani</option>
                <option value="chickensaag">Chicken Saag</option>
                <option value="tandoorichicken">Tandoori Chicken</option>
                <option value="mutterpaneer">Mutter Paneer</option>
                <option value="chickenkorma">Chicken Korma</option>
                <option value="chicken65">Chicken 65</option>
                <option value="bainganbharta">Baingan Bharta</option>
                <option value="tandooriroti">Tandoori Roti</option>
                <option value="bainganbharta">Baingan Bharta</option>
                <option value="chickenshawrma">Chicken Shawrma</option>
                <option value="vegfriedrice">Veg Fried Rice</option>
                <option value="hyderabadibiryani">Hyderabadi Biryani</option>
                <option value="malaikofta">Malai Kofta</option>
                <option value="tandoorinaan">Tandoori Naan</option>
			</select>
			<label for="quantity">Quantity:</label>
			<input type="number" id="quantity" min="1" max="10">
			<button type="button" onclick="calculate()">Calculate</button>
            <button class ="button"><a href="C:\Users\dell\Documents\Insulin_Predictor\templates\predict.html">Insulin Predictor</button></a>
		</form>
		<div id="result"></div>
	</div>

	<script src="dinner.js"></script>
</body>
</html>
