body {
    background-image: url('F5.jpg');
    background-size: cover;
  }

.container {
    margin: 0 auto;
    max-width: 500px;
    text-align: center;
    padding: 50px;
}

h1 {
    color: #000000;
    font-size: 36px;
}

form {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}

label {
    color: #000000;
    margin-bottom: 10px;
}

select, input {
    margin-bottom: 20px;
    padding: 5px;
}

button {
    background-color: #ffffff;
    color: #000;
    border: none;
    padding: 10px;
    margin-top: 20px;
    cursor: pointer;
}
a{
    text-decoration: none;
    color: #000;
}
#result {
    margin-top: 30px;
    color: #000000;
    font-size: 24px;
}
