/* Set the background color of the page */
body {
    background-color: #f1f1f1;
  }
  
  /* Add some padding to the container */
  .container {
    padding: 20px;
    margin-top: 30px;
    background-color: #fff;
    border-radius: 10px;
  }
  
  /* Center the heading */
  h1 {
    text-align: center;
  }
  
  /* Add some margin to the form */
  form {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  
  /* Add some margin to the submit button */
  button[type="submit"] {
    margin-top: 20px;
  }
  
  /* Add some margin to the prediction heading */
  h2 {
    margin-top: 30px;
    text-align: center;
  }
  